@import url('https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap');

// FONT VARIABLES ************************************************
$sans-serif: 'Raleway', sans-serif;
$font-light: 400;
$font-bold: 700;

// COLOR VARIABLES ***********************************************
$black: #353535;
$gray: #4f4f4f;
$medium-gray: #737373;
$light-gray: #c4c4c4;
$orange: #f96855;

// SEMANTIC COLOR NAME *******************************************
$accent: $orange;
$body-background: $black;
$menu-background: $gray;
$main-font-color: $light-gray;
$menu-active-color: $light-gray;
$menu-font-color: $medium-gray;
$link-color: $accent;

// CORE STYLES ***************************************************
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: $body-background;
  color: $main-font-color;
  font-family: $sans-serif;
  font-size: 1.2rem;
  line-height: 1.45rem;
  display: flex;
  flex-wrap: wrap;
}

// NAVIGATION STYLES **********************************************
.sidebar {
  background: $menu-background;
  flex: 1 1 20%;
  min-width: 300px;
  padding: 3rem;
}

.logo {
  text-transform: uppercase;
  margin-bottom: 2rem;

  @media (min-width: 1500px) {
    margin-bottom: 5rem;
  }

  span {
    font-weight: $font-bold;
  }
}

.nav-item {
  color: $menu-font-color;
  text-decoration: none;
  font-size: 1.4rem;
  display: inline-block;
  margin-right: 2rem;

  @media (min-width: 1500px) {
    display: block;
    margin: 7vh 0;
  }

  &.active {
    color: $menu-active-color;
  }
}

// MAIN CONTENT STYLES ********************************************
.main-content {
  padding: 10%;
  flex: 1 1 80%;
  min-height: 100vh;
}

.portfolio {
  display: grid;

  // Take up the full space of main content area minus the padding
  height: 100%;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
}

.portfolio-item {
  background: $accent;
  color: $body-background;
  font-weight: $font-bold;
  display: flex;
  justify-content: center;
  align-items: center;

  &.small {
    grid-row: span 1;
    grid-column: span 1;
  }

  &.medium {
    grid-row: span 2;
    grid-column: span 2;

    // This means to start at the third column of the grid and span or take up two columns
    // grid-column: 3 / span 2;
  }

  &.large {
    grid-row: span 3;
    grid-column: span 3;
  }

  &.tall {
    grid-row: span 3;
    grid-column: span 2;
  }

  &.wide {
    grid-row: span 2;
    grid-column: span 3;
  }

  &.two {
    background-image: url('https://images.pexels.com/photos/887821/pexels-photo-887821.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: $black;
    background-blend-mode: multiply;
    color: $light-gray;
    transition: all 2s ease-in-out;

    &:hover {
      background-color: transparent;
    }
  }
}
